# Android_Blank_Sample_App

app/: android-blank-app.keystore  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
